<center>
    <img src="https://s3-api.us-geo.objectstorage.softlayer.net/cf-courses-data/CognitiveClass/Logos/organization_logo/organization_logo.png" width="300" alt="cognitiveclass.ai logo"  />
</center>

<h1 align=center><font size = 5>Assignment: Notebook for Peer Assignment</font></h1>

# Introduction

Using this Python notebook you will:

1.  Understand three Chicago datasets
2.  Load the three datasets into three tables in a Db2 database
3.  Execute SQL queries to answer assignment questions

## Understand the datasets

To complete the assignment problems in this notebook you will be using three datasets that are available on the city of Chicago's Data Portal:

1.  <a href="https://data.cityofchicago.org/Health-Human-Services/Census-Data-Selected-socioeconomic-indicators-in-C/kn9c-c2s2?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDeveloperSkillsNetworkDB0201ENSkillsNetwork20127838-2022-01-01">Socioeconomic Indicators in Chicago</a>
2.  <a href="https://data.cityofchicago.org/Education/Chicago-Public-Schools-Progress-Report-Cards-2011-/9xs2-f89t?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDeveloperSkillsNetworkDB0201ENSkillsNetwork20127838-2022-01-01">Chicago Public Schools</a>
3.  <a href="https://data.cityofchicago.org/Public-Safety/Crimes-2001-to-present/ijzp-q8t2?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDeveloperSkillsNetworkDB0201ENSkillsNetwork20127838-2022-01-01">Chicago Crime Data</a>

### 1. Socioeconomic Indicators in Chicago

This dataset contains a selection of six socioeconomic indicators of public health significance and a “hardship index,” for each Chicago community area, for the years 2008 – 2012.

A detailed description of this dataset and the original dataset can be obtained from the Chicago Data Portal at:
[https://data.cityofchicago.org/Health-Human-Services/Census-Data-Selected-socioeconomic-indicators-in-C/kn9c-c2s2](https://data.cityofchicago.org/Health-Human-Services/Census-Data-Selected-socioeconomic-indicators-in-C/kn9c-c2s2?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDeveloperSkillsNetworkDB0201ENSkillsNetwork20127838-2022-01-01&cm_mmc=Email_Newsletter-\_-Developer_Ed%2BTech-\_-WW_WW-\_-SkillsNetwork-Courses-IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork-20127838&cm_mmca1=000026UJ&cm_mmca2=10006555&cm_mmca3=M12345678&cvosrc=email.Newsletter.M12345678&cvo_campaign=000026UJ)

### 2. Chicago Public Schools

This dataset shows all school level performance data used to create CPS School Report Cards for the 2011-2012 school year. This dataset is provided by the city of Chicago's Data Portal.

A detailed description of this dataset and the original dataset can be obtained from the Chicago Data Portal at:
[https://data.cityofchicago.org/Education/Chicago-Public-Schools-Progress-Report-Cards-2011-/9xs2-f89t](https://data.cityofchicago.org/Education/Chicago-Public-Schools-Progress-Report-Cards-2011-/9xs2-f89t?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDeveloperSkillsNetworkDB0201ENSkillsNetwork20127838-2022-01-01&cm_mmc=Email_Newsletter-\_-Developer_Ed%2BTech-\_-WW_WW-\_-SkillsNetwork-Courses-IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork-20127838&cm_mmca1=000026UJ&cm_mmca2=10006555&cm_mmca3=M12345678&cvosrc=email.Newsletter.M12345678&cvo_campaign=000026UJ)

### 3. Chicago Crime Data

This dataset reflects reported incidents of crime (with the exception of murders where data exists for each victim) that occurred in the City of Chicago from 2001 to present, minus the most recent seven days.

A detailed description of this dataset and the original dataset can be obtained from the Chicago Data Portal at:
[https://data.cityofchicago.org/Public-Safety/Crimes-2001-to-present/ijzp-q8t2](https://data.cityofchicago.org/Public-Safety/Crimes-2001-to-present/ijzp-q8t2?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDeveloperSkillsNetworkDB0201ENSkillsNetwork20127838-2022-01-01&cm_mmc=Email_Newsletter-\_-Developer_Ed%2BTech-\_-WW_WW-\_-SkillsNetwork-Courses-IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork-20127838&cm_mmca1=000026UJ&cm_mmca2=10006555&cm_mmca3=M12345678&cvosrc=email.Newsletter.M12345678&cvo_campaign=000026UJ)

### Download the datasets

This assignment requires you to have these three tables populated with a subset of the whole datasets.

In many cases the dataset to be analyzed is available as a .CSV (comma separated values) file, perhaps on the internet. Click on the links below to download and save the datasets (.CSV files):

*   <a href="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/FinalModule_Coursera_V5/data/ChicagoCensusData.csv?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDeveloperSkillsNetworkDB0201ENSkillsNetwork20127838-2022-01-01" target="_blank">Chicago Census Data</a>

*   <a href="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/FinalModule_Coursera_V5/data/ChicagoPublicSchools.csv?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDeveloperSkillsNetworkDB0201ENSkillsNetwork20127838-2022-01-01" target="_blank">Chicago Public Schools</a>

*   <a href="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/FinalModule_Coursera_V5/data/ChicagoCrimeData.csv?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDeveloperSkillsNetworkDB0201ENSkillsNetwork20127838-2022-01-01" target="_blank">Chicago Crime Data</a>

**NOTE:** Ensure you have downloaded the datasets using the links above instead of directly from the Chicago Data Portal. The versions linked here are subsets of the original datasets and have some of the column names modified to be more database friendly which will make it easier to complete this assignment.

### Store the datasets in database tables

To analyze the data using SQL, it first needs to be stored in the database.

While it is easier to read the dataset into a Pandas dataframe and then PERSIST it into the database as we saw in Week 3 Lab 3, it results in mapping to default datatypes which may not be optimal for SQL querying. For example a long textual field may map to a CLOB instead of a VARCHAR.

Therefore, **it is highly recommended to manually load the table using the database console LOAD tool, as indicated in Week 2 Lab 1 Part II**. The only difference with that lab is that in Step 5 of the instructions you will need to click on create "(+) New Table" and specify the name of the table you want to create and then click "Next".

<img src = "https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/FinalModule_Coursera_V5/images/LoadingData.png">

##### Now open the Db2 console, open the LOAD tool, Select / Drag the .CSV file for the first dataset, Next create a New Table, and then follow the steps on-screen instructions to load the data. Name the new tables as follows:

1.  **CENSUS_DATA**
2.  **CHICAGO_PUBLIC_SCHOOLS**
3.  **CHICAGO_CRIME_DATA**

### Connect to the database

Let us first load the SQL extension and establish a connection with the database

The following required modules are pre-installed in the Skills Network Labs environment. However if you run this notebook commands in a different Jupyter environment (e.g. Watson Studio or Ananconda) you may need to install these libraries by removing the `#` sign before `!pip` in the code cell below.

In [2]:
# These libraries are pre-installed in SN Labs. If running in another environment please uncomment lines below to install them:
!pip install --force-reinstall ibm_db==3.1.0 ibm_db_sa==0.3.3
# Ensure we don't load_ext with sqlalchemy>=1.4 (incompadible)
!pip uninstall sqlalchemy==1.4 -y && pip install sqlalchemy==1.3.24
!pip install ipython-sql

Collecting ibm_db==3.1.0
  Using cached ibm_db-3.1.0-cp37-cp37m-linux_x86_64.whl
Collecting ibm_db_sa==0.3.3
  Using cached ibm_db_sa-0.3.3-py3-none-any.whl
Collecting sqlalchemy>=0.7.3
  Using cached SQLAlchemy-1.4.37-cp37-cp37m-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.6 MB)
Collecting importlib-metadata
  Using cached importlib_metadata-4.11.4-py3-none-any.whl (18 kB)
Collecting greenlet!=0.4.17
  Using cached greenlet-1.1.2-cp37-cp37m-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (150 kB)
Collecting typing-extensions>=3.6.4
  Using cached typing_extensions-4.2.0-py3-none-any.whl (24 kB)
Collecting zipp>=0.5
  Using cached zipp-3.8.0-py3-none-any.whl (5.4 kB)
Installing collected packages: ibm_db, zipp, typing-extensions, greenlet, importlib-metadata, sqlalchemy, ibm_db_sa
  Attempting uninstall: ibm_db
    Found existing installation: ibm-db 3.1.0
    Uninstalling ibm-db-3.1.0:
      Successfully uninstalled ibm-db-3.1.0
  Attempting uninstall: zipp
    Found existing installation: zipp 3.8.0
    Uninstalling zipp-3.8.0:
      Successfully uninstalled zipp-3.8.0
  Attempting uninstall: typing-extensions
    Found existing installation: typing_extensions 4.2.0
    Uninstalling typing_extensions-4.2.0:
      Successfully uninstalled typing_extensions-4.2.0
  Attempting uninstall: greenlet
    Found existing installation: greenlet 1.1.2
    Uninstalling greenlet-1.1.2:
      Successfully uninstalled greenlet-1.1.2
  Attempting uninstall: importlib-metadata
    Found existing installation: importlib-metadata 4.11.4
    Uninstalling importlib-metadata-4.11.4:
      Successfully uninstalled importlib-metadata-4.11.4
  Attempting uninstall: sqlalchemy
    Found existing installation: SQLAlchemy 1.3.24
    Uninstalling SQLAlchemy-1.3.24:
      Successfully uninstalled SQLAlchemy-1.3.24
  Attempting uninstall: ibm_db_sa
    Found existing installation: ibm-db-sa 0.3.3
    Uninstalling ibm-db-sa-0.3.3:
      Successfully uninstalled ibm-db-sa-0.3.3
ERROR: pip's dependency resolver does not currently take into account all the packages that are installed. This behaviour is the source of the following dependency conflicts.
dash 2.4.1 requires dash-core-components==2.0.0, which is not installed.
dash 2.4.1 requires dash-html-components==2.0.0, which is not installed.
dash 2.4.1 requires dash-table==5.0.0, which is not installed.
Successfully installed greenlet-1.1.2 ibm_db-3.1.0 ibm_db_sa-0.3.3 importlib-metadata-4.11.4 sqlalchemy-1.4.37 typing-extensions-4.2.0 zipp-3.8.0
Found existing installation: SQLAlchemy 1.4.37
Uninstalling SQLAlchemy-1.4.37:
  Successfully uninstalled SQLAlchemy-1.4.37
Collecting sqlalchemy==1.3.24
  Using cached SQLAlchemy-1.3.24-cp37-cp37m-manylinux2010_x86_64.whl (1.3 MB)
Installing collected packages: sqlalchemy
Successfully installed sqlalchemy-1.3.24
Requirement already satisfied: ipython-sql in /home/jupyterlab/conda/envs/python/lib/python3.7/site-packages (0.3.9)
Requirement already satisfied: ipython>=1.0 in /home/jupyterlab/conda/envs/python/lib/python3.7/site-packages (from ipython-sql) (7.33.0)
Requirement already satisfied: ipython-genutils>=0.1.0 in /home/jupyterlab/conda/envs/python/lib/python3.7/site-packages (from ipython-sql) (0.2.0)
Requirement already satisfied: prettytable in /home/jupyterlab/conda/envs/python/lib/python3.7/site-packages (from ipython-sql) (3.3.0)
Requirement already satisfied: six in /home/jupyterlab/conda/envs/python/lib/python3.7/site-packages (from ipython-sql) (1.16.0)
Requirement already satisfied: sqlalchemy>=0.6.7 in /home/jupyterlab/conda/envs/python/lib/python3.7/site-packages (from ipython-sql) (1.3.24)
Requirement already satisfied: sqlparse in /home/jupyterlab/conda/envs/python/lib/python3.7/site-packages (from ipython-sql) (0.4.2)
Requirement already satisfied: jedi>=0.16 in /home/jupyterlab/conda/envs/python/lib/python3.7/site-packages (from ipython>=1.0->ipython-sql) (0.18.1)
Requirement already satisfied: prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0 in /home/jupyterlab/conda/envs/python/lib/python3.7/site-packages (from ipython>=1.0->ipython-sql) (3.0.29)
Requirement already satisfied: pexpect>4.3 in /home/jupyterlab/conda/envs/python/lib/python3.7/site-packages (from ipython>=1.0->ipython-sql) (4.8.0)
Requirement already satisfied: pickleshare in /home/jupyterlab/conda/envs/python/lib/python3.7/site-packages (from ipython>=1.0->ipython-sql) (0.7.5)
Requirement already satisfied: traitlets>=4.2 in /home/jupyterlab/conda/envs/python/lib/python3.7/site-packages (from ipython>=1.0->ipython-sql) (5.2.1.post0)
Requirement already satisfied: backcall in /home/jupyterlab/conda/envs/python/lib/python3.7/site-packages (from ipython>=1.0->ipython-sql) (0.2.0)
Requirement already satisfied: decorator in /home/jupyterlab/conda/envs/python/lib/python3.7/site-packages (from ipython>=1.0->ipython-sql) (5.1.1)
Requirement already satisfied: pygments in /home/jupyterlab/conda/envs/python/lib/python3.7/site-packages (from ipython>=1.0->ipython-sql) (2.12.0)
Requirement already satisfied: setuptools>=18.5 in /home/jupyterlab/conda/envs/python/lib/python3.7/site-packages (from ipython>=1.0->ipython-sql) (62.3.2)
Requirement already satisfied: matplotlib-inline in /home/jupyterlab/conda/envs/python/lib/python3.7/site-packages (from ipython>=1.0->ipython-sql) (0.1.3)
Requirement already satisfied: wcwidth in /home/jupyterlab/conda/envs/python/lib/python3.7/site-packages (from prettytable->ipython-sql) (0.2.5)
Requirement already satisfied: importlib-metadata in /home/jupyterlab/conda/envs/python/lib/python3.7/site-packages (from prettytable->ipython-sql) (4.11.4)
Requirement already satisfied: parso<0.9.0,>=0.8.0 in /home/jupyterlab/conda/envs/python/lib/python3.7/site-packages (from jedi>=0.16->ipython>=1.0->ipython-sql) (0.8.3)
Requirement already satisfied: ptyprocess>=0.5 in /home/jupyterlab/conda/envs/python/lib/python3.7/site-packages (from pexpect>4.3->ipython>=1.0->ipython-sql) (0.7.0)
Requirement already satisfied: typing-extensions>=3.6.4 in /home/jupyterlab/conda/envs/python/lib/python3.7/site-packages (from importlib-metadata->prettytable->ipython-sql) (4.2.0)
Requirement already satisfied: zipp>=0.5 in /home/jupyterlab/conda/envs/python/lib/python3.7/site-packages (from importlib-metadata->prettytable->ipython-sql) (3.8.0)

In [3]:
%load_ext sql

In the next cell enter your db2 connection string. Recall you created Service Credentials for your Db2 instance in first lab in Week 3. From your Db2 service credentials copy everything after db2:// (except the double quote at the end) and paste it in the cell below after ibm_db_sa://

<img src ="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/FinalModule_Coursera_V5/images/details.png">

In [4]:
# Remember the connection string is of the format:
# %sql ibm_db_sa://my-username:my-password@my-hostname:my-port/my-db-name?security=SSL
# Enter the connection string for your Db2 on Cloud database instance below
%sql ibm_db_sa://cbg01216:p2yOJvGeKjF4t0iq@1bbf73c5-d84a-4bb0-85b9-ab1a4348f4a4.c3n41cmd0nqnrk39u98g.databases.appdomain.cloud:32286/bludb?security=SSL;

'Connected: cbg01216@bludb'

In [7]:
%sql select * from syscat.tables where tabschema = 'CBG01216';

 * ibm_db_sa://cbg01216:***@1bbf73c5-d84a-4bb0-85b9-ab1a4348f4a4.c3n41cmd0nqnrk39u98g.databases.appdomain.cloud:32286/bludb
Done.

[('CBG01216', 'PUBLIC_SCHOOL', 'CBG01216', 'U', 'T', 'N', None, None, None, None, datetime.datetime(2022, 6, 2, 8, 52, 32, 945264), datetime.datetime(2022, 6, 2, 8, 52, 32, 945264), datetime.datetime(2022, 6, 2, 8, 52, 32, 945264), None, 78, 11, 820, -1, -1, -1, -1, -1, -1, -1, -1, 'CBG01216SPACE1', None, None, 0, 0, 0, 0, 0, 0, 0, 'N', 'YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY', 1, ' ', '0', -1, 'N', ' ', None, 'R', ' ', 'N', '                                ', None, 'N', ' ', 'F', None, -1, 'N', 999, -1, -1.0, -1, -1.0, None, 1208, 'SYSIBM', 'IDENTITY', 'SYSIBM', 'IDENTITY', ' ', -1, datetime.datetime(2022, 6, 2, 8, 52, 32, 945264), 0, ' ', None, None, 'N', 'CBG01216', ' ', ' ', ' ', datetime.date(2022, 6, 2), ' ', 'N', 'R', 'N', -1.0, None),
 ('CBG01216', 'CENSUS', 'CBG01216', 'U', 'T', 'N', None, None, None, None, datetime.datetime(2022, 6, 2, 8, 54, 4, 593441), datetime.datetime(2022, 6, 2, 8, 54, 4, 593441), datetime.datetime(2022, 6, 2, 8, 54, 4, 593441), None, 9, 12, 820, -1, -1, -1, -1, -1, -1, -1, -1, 'CBG01216SPACE1', None, None, 0, 0, 0, 0, 0, 0, 0, 'N', 'YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY', 1, ' ', '0', -1, 'N', ' ', None, 'R', ' ', 'N', '                                ', None, 'N', ' ', 'F', None, -1, 'N', 999, -1, -1.0, -1, -1.0, None, 1208, 'SYSIBM', 'IDENTITY', 'SYSIBM', 'IDENTITY', ' ', -1, datetime.datetime(2022, 6, 2, 8, 54, 4, 593441), 0, ' ', None, None, 'N', 'CBG01216', ' ', ' ', ' ', datetime.date(2022, 6, 2), ' ', 'N', 'R', 'N', -1.0, None),
 ('CBG01216', 'CRIME', 'CBG01216', 'U', 'T', 'N', None, None, None, None, datetime.datetime(2022, 6, 2, 8, 54, 44, 727235), datetime.datetime(2022, 6, 2, 8, 54, 44, 727235), datetime.datetime(2022, 6, 2, 8, 54, 44, 727235), None, 21, 13, 820, -1, -1, -1, -1, -1, -1, -1, -1, 'CBG01216SPACE1', None, None, 0, 0, 0, 0, 0, 0, 0, 'N', 'YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY', 1, ' ', '0', -1, 'N', ' ', None, 'R', ' ', 'N', '                                ', None, 'N', ' ', 'F', None, -1, 'N', 999, -1, -1.0, -1, -1.0, None, 1208, 'SYSIBM', 'IDENTITY', 'SYSIBM', 'IDENTITY', ' ', -1, datetime.datetime(2022, 6, 2, 8, 54, 44, 727235), 0, ' ', None, None, 'N', 'CBG01216', ' ', ' ', ' ', datetime.date(2022, 6, 2), ' ', 'N', 'R', 'N', -1.0, None),
 ('CBG01216', 'FURNITURE_STORE', 'CBG01216', 'U', 'T', 'N', None, None, None, None, datetime.datetime(2022, 5, 25, 16, 54, 3, 481221), datetime.datetime(2022, 5, 25, 16, 54, 3, 481221), datetime.datetime(2022, 5, 25, 16, 54, 3, 481221), None, 10, 4, 820, -1, -1, -1, -1, -1, -1, -1, -1, 'CBG01216SPACE1', None, None, 0, 0, 0, 0, 0, 0, 0, 'N', 'YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY', 1, ' ', '0', -1, 'N', ' ', None, 'R', ' ', 'N', '                                ', None, 'N', ' ', 'F', None, -1, 'N', 999, -1, -1.0, -1, -1.0, None, 1208, 'SYSIBM', 'IDENTITY', 'SYSIBM', 'IDENTITY', ' ', -1, datetime.datetime(2022, 5, 25, 16, 54, 3, 481221), 0, ' ', None, None, 'N', 'CBG01216', ' ', ' ', ' ', datetime.date(1, 1, 1), ' ', 'N', 'R', 'N', -1.0, None),
 ('CBG01216', 'PETRESCUE', 'CBG01216', 'U', 'T', 'N', None, None, None, None, datetime.datetime(2022, 5, 29, 16, 57, 25, 496094), datetime.datetime(2022, 5, 29, 16, 57, 25, 660300), datetime.datetime(2022, 5, 29, 16, 57, 25, 660312), None, 5, 5, 820, -1, -1, -1, -1, -1, -1, -1, -1, 'CBG01216SPACE1', None, None, 0, 0, 0, 1, 1, 0, 0, 'N', 'YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY', 1, ' ', '0', -1, 'N', ' ', None, 'R', ' ', 'N', '                                ', None, 'N', ' ', 'F', None, -1, 'N', 999, -1, -1.0, -1, -1.0, None, 1208, 'SYSIBM', 'IDENTITY', 'SYSIBM', 'IDENTITY', ' ', -1, datetime.datetime(2022, 5, 29, 16, 57, 25, 496094), 0, ' ', None, None, 'N', 'CBG01216', ' ', ' ', ' ', datetime.date(2022, 5, 29), ' ', 'N', 'R', 'N', -1.0, None),
 ('CBG01216', 'EMPLOYEES', 'CBG01216', 'U', 'T', 'N', None, None, None, None, datetime.datetime(2022, 5, 30, 4, 55, 19, 697077), datetime.datetime(2022, 5, 30, 4, 55, 19, 915165), datetime.datetime(2022, 5, 30, 4, 55, 19, 915179), None, 11, 6, 820, -1, -1, -1, -1, -1, -1, -1, -1, 'CBG01216SPACE1', None, None, 0, 0, 0, 1, 1, 0, 0, 'N', 'YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY', 1, ' ', '0', -1, 'N', ' ', None, 'R', ' ', 'N', '                                ', None, 'N', ' ', 'F', None, -1, 'N', 999, -1, -1.0, -1, -1.0, None, 1208, 'SYSIBM', 'IDENTITY', 'SYSIBM', 'IDENTITY', ' ', -1, datetime.datetime(2022, 5, 30, 4, 55, 19, 697077), 0, ' ', None, None, 'N', 'CBG01216', ' ', ' ', ' ', datetime.date(2022, 5, 30), ' ', 'N', 'R', 'N', -1.0, None),
 ('CBG01216', 'JOB_HISTORY', 'CBG01216', 'U', 'T', 'N', None, None, None, None, datetime.datetime(2022, 5, 30, 4, 55, 19, 933360), datetime.datetime(2022, 5, 30, 4, 55, 20, 167625), datetime.datetime(2022, 5, 30, 4, 55, 20, 167639), None, 4, 7, 820, -1, -1, -1, -1, -1, -1, -1, -1, 'CBG01216SPACE1', None, None, 0, 0, 0, 2, 1, 0, 0, 'N', 'YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY', 1, ' ', '0', -1, 'N', ' ', None, 'R', ' ', 'N', '                                ', None, 'N', ' ', 'F', None, -1, 'N', 999, -1, -1.0, -1, -1.0, None, 1208, 'SYSIBM', 'IDENTITY', 'SYSIBM', 'IDENTITY', ' ', -1, datetime.datetime(2022, 5, 30, 4, 55, 19, 933360), 0, ' ', None, None, 'N', 'CBG01216', ' ', ' ', ' ', datetime.date(2022, 5, 30), ' ', 'N', 'R', 'N', -1.0, None),
 ('CBG01216', 'JOBS', 'CBG01216', 'U', 'T', 'N', None, None, None, None, datetime.datetime(2022, 5, 30, 4, 55, 20, 182317), datetime.datetime(2022, 5, 30, 4, 55, 20, 408154), datetime.datetime(2022, 5, 30, 4, 55, 20, 408167), None, 4, 8, 820, -1, -1, -1, -1, -1, -1, -1, -1, 'CBG01216SPACE1', None, None, 0, 0, 0, 1, 1, 0, 0, 'N', 'YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY', 1, ' ', '0', -1, 'N', ' ', None, 'R', ' ', 'N', '                                ', None, 'N', ' ', 'F', None, -1, 'N', 999, -1, -1.0, -1, -1.0, None, 1208, 'SYSIBM', 'IDENTITY', 'SYSIBM', 'IDENTITY', ' ', -1, datetime.datetime(2022, 5, 30, 4, 55, 20, 182317), 0, ' ', None, None, 'N', 'CBG01216', ' ', ' ', ' ', datetime.date(2022, 5, 30), ' ', 'N', 'R', 'N', -1.0, None),
 ('CBG01216', 'DEPARTMENTS', 'CBG01216', 'U', 'T', 'N', None, None, None, None, datetime.datetime(2022, 5, 30, 4, 55, 20, 429889), datetime.datetime(2022, 5, 30, 4, 55, 20, 696044), datetime.datetime(2022, 5, 30, 4, 55, 20, 696058), None, 4, 9, 820, -1, -1, -1, -1, -1, -1, -1, -1, 'CBG01216SPACE1', None, None, 0, 0, 0, 1, 1, 0, 0, 'N', 'YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY', 1, ' ', '0', -1, 'N', ' ', None, 'R', ' ', 'N', '                                ', None, 'N', ' ', 'F', None, -1, 'N', 999, -1, -1.0, -1, -1.0, None, 1208, 'SYSIBM', 'IDENTITY', 'SYSIBM', 'IDENTITY', ' ', -1, datetime.datetime(2022, 5, 30, 4, 55, 20, 429889), 0, ' ', None, None, 'N', 'CBG01216', ' ', ' ', ' ', datetime.date(2022, 5, 30), ' ', 'N', 'R', 'N', -1.0, None),
 ('CBG01216', 'LOCATIONS', 'CBG01216', 'U', 'T', 'N', None, None, None, None, datetime.datetime(2022, 5, 30, 4, 55, 20, 711054), datetime.datetime(2022, 5, 30, 4, 55, 20, 964727), datetime.datetime(2022, 5, 30, 4, 55, 20, 964741), None, 2, 10, 820, -1, -1, -1, -1, -1, -1, -1, -1, 'CBG01216SPACE1', None, None, 0, 0, 0, 2, 1, 0, 0, 'N', 'YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY', 1, ' ', '0', -1, 'N', ' ', None, 'R', ' ', 'N', '                                ', None, 'N', ' ', 'F', None, -1, 'N', 999, -1, -1.0, -1, -1.0, None, 1208, 'SYSIBM', 'IDENTITY', 'SYSIBM', 'IDENTITY', ' ', -1, datetime.datetime(2022, 5, 30, 4, 55, 20, 711054), 0, ' ', None, None, 'N', 'CBG01216', ' ', ' ', ' ', datetime.date(2022, 5, 30), ' ', 'N', 'R', 'N', -1.0, None)]

In [9]:
%sql select distinct(name), coltype from sysibm.syscolumns where tbname = 'CRIME';

 * ibm_db_sa://cbg01216:***@1bbf73c5-d84a-4bb0-85b9-ab1a4348f4a4.c3n41cmd0nqnrk39u98g.databases.appdomain.cloud:32286/bludb
Done.

[('ARREST', 'VARCHAR '),
 ('BEAT', 'SMALLINT'),
 ('BLOCK', 'VARCHAR '),
 ('CASE_NUMBER', 'VARCHAR '),
 ('COMMUNITY_AREA_NUMBER', 'SMALLINT'),
 ('DATE', 'DATE    '),
 ('DESCRIPTION', 'VARCHAR '),
 ('DISTRICT', 'SMALLINT'),
 ('DOMESTIC', 'VARCHAR '),
 ('FBICODE', 'VARCHAR '),
 ('ID', 'INTEGER '),
 ('IUCR', 'VARCHAR '),
 ('LATITUDE', 'DECIMAL '),
 ('LOCATION', 'VARCHAR '),
 ('LOCATION_DESCRIPTION', 'VARCHAR '),
 ('LONGITUDE', 'DECIMAL '),
 ('PRIMARY_TYPE', 'VARCHAR '),
 ('WARD', 'SMALLINT'),
 ('X_COORDINATE', 'INTEGER '),
 ('YEAR', 'SMALLINT'),
 ('Y_COORDINATE', 'INTEGER ')]

In [10]:
%sql select distinct(name), coltype from sysibm.syscolumns where tbname = 'PUBLIC_SCHOOL';

 * ibm_db_sa://cbg01216:***@1bbf73c5-d84a-4bb0-85b9-ab1a4348f4a4.c3n41cmd0nqnrk39u98g.databases.appdomain.cloud:32286/bludb
Done.

[('10th Grade PLAN (2009)', 'VARCHAR '),
 ('10th Grade PLAN (2010)', 'VARCHAR '),
 ('11th Grade Average ACT (2011)', 'VARCHAR '),
 ('9th Grade EXPLORE (2009)', 'VARCHAR '),
 ('9th Grade EXPLORE (2010)', 'VARCHAR '),
 ('ADEQUATE_YEARLY_PROGRESS_MADE_', 'VARCHAR '),
 ('AVERAGE_STUDENT_ATTENDANCE', 'VARCHAR '),
 ('AVERAGE_TEACHER_ATTENDANCE', 'VARCHAR '),
 ('CITY', 'VARCHAR '),
 ('COLLABORATIVE_NAME', 'VARCHAR '),
 ('COLLEGE_ELIGIBILITY__', 'VARCHAR '),
 ('COLLEGE_ENROLLMENT', 'SMALLINT'),
 ('COLLEGE_ENROLLMENT_RATE__', 'VARCHAR '),
 ('COMMUNITY_AREA_NAME', 'VARCHAR '),
 ('COMMUNITY_AREA_NUMBER', 'SMALLINT'),
 ('CPS_PERFORMANCE_POLICY_LEVEL', 'VARCHAR '),
 ('CPS_PERFORMANCE_POLICY_STATUS', 'VARCHAR '),
 ('ENVIRONMENT_ICON', 'VARCHAR '),
 ('ENVIRONMENT_SCORE', 'SMALLINT'),
 ('Elementary, Middle, or High School', 'VARCHAR '),
 ('FAMILY_INVOLVEMENT_ICON', 'VARCHAR '),
 ('FAMILY_INVOLVEMENT_SCORE', 'VARCHAR '),
 ('FRESHMAN_ON_TRACK_RATE__', 'VARCHAR '),
 ('GENERAL_SERVICES_ROUTE', 'SMALLINT'),
 ('GR3_5_GRADE_LEVEL_MATH__', 'VARCHAR '),
 ('GR3_5_GRADE_LEVEL_READ__', 'VARCHAR '),
 ('GR3_5_KEEP_PACE_MATH__', 'VARCHAR '),
 ('GR3_5_KEEP_PACE_READ__', 'VARCHAR '),
 ('GR6_8_GRADE_LEVEL_MATH__', 'VARCHAR '),
 ('GR6_8_GRADE_LEVEL_READ__', 'VARCHAR '),
 ('GR6_8_KEEP_PACE_MATH_', 'VARCHAR '),
 ('GR6_8_KEEP_PACE_READ__', 'VARCHAR '),
 ('GRADUATION_RATE__', 'VARCHAR '),
 ('GR_8_EXPLORE_MATH__', 'VARCHAR '),
 ('GR_8_EXPLORE_READ__', 'VARCHAR '),
 ('HEALTHY_SCHOOL_CERTIFIED', 'VARCHAR '),
 ('INDIVIDUALIZED_EDUCATION_PROGRAM_COMPLIANCE_RATE', 'VARCHAR '),
 ('INSTRUCTION_ICON', 'VARCHAR '),
 ('INSTRUCTION_SCORE', 'SMALLINT'),
 ('ISAT_EXCEEDING_MATH__', 'DECIMAL '),
 ('ISAT_EXCEEDING_READING__', 'DECIMAL '),
 ('ISAT_VALUE_ADD_COLOR_MATH', 'VARCHAR '),
 ('ISAT_VALUE_ADD_COLOR_READ', 'VARCHAR '),
 ('ISAT_VALUE_ADD_MATH', 'DECIMAL '),
 ('ISAT_VALUE_ADD_READ', 'DECIMAL '),
 ('LATITUDE', 'DECIMAL '),
 ('LEADERS_ICON', 'VARCHAR '),
 ('LEADERS_SCORE', 'VARCHAR '),
 ('LINK', 'VARCHAR '),
 ('LOCATION', 'VARCHAR '),
 ('LONGITUDE', 'DECIMAL '),
 ('NAME_OF_SCHOOL', 'VARCHAR '),
 ('NETWORK_MANAGER', 'VARCHAR '),
 ('NET_CHANGE_EXPLORE_AND_PLAN', 'VARCHAR '),
 ('NET_CHANGE_PLAN_AND_ACT', 'VARCHAR '),
 ('PARENT_ENGAGEMENT_ICON', 'VARCHAR '),
 ('PARENT_ENGAGEMENT_SCORE', 'VARCHAR '),
 ('PARENT_ENVIRONMENT_ICON', 'VARCHAR '),
 ('PARENT_ENVIRONMENT_SCORE', 'VARCHAR '),
 ('PHONE_NUMBER', 'VARCHAR '),
 ('PK_2_LITERACY__', 'VARCHAR '),
 ('PK_2_MATH__', 'VARCHAR '),
 ('POLICE_DISTRICT', 'SMALLINT'),
 ('RATE_OF_MISCONDUCTS__PER_100_STUDENTS_', 'DECIMAL '),
 ('SAFETY_ICON', 'VARCHAR '),
 ('SAFETY_SCORE', 'SMALLINT'),
 ('SCHOOL_ID', 'INTEGER '),
 ('STATE', 'VARCHAR '),
 ('STREET_ADDRESS', 'VARCHAR '),
 ('STUDENTS_PASSING__ALGEBRA__', 'VARCHAR '),
 ('STUDENTS_TAKING__ALGEBRA__', 'VARCHAR '),
 ('TEACHERS_ICON', 'VARCHAR '),
 ('TEACHERS_SCORE', 'VARCHAR '),
 ('TRACK_SCHEDULE', 'VARCHAR '),
 ('WARD', 'SMALLINT'),
 ('X_COORDINATE', 'DECIMAL '),
 ('Y_COORDINATE', 'DECIMAL '),
 ('ZIP_CODE', 'INTEGER ')]

In [11]:
%sql select distinct(name), coltype from sysibm.syscolumns where tbname = 'CENSUS';

 * ibm_db_sa://cbg01216:***@1bbf73c5-d84a-4bb0-85b9-ab1a4348f4a4.c3n41cmd0nqnrk39u98g.databases.appdomain.cloud:32286/bludb
Done.

[('COMMUNITY_AREA_NAME', 'VARCHAR '),
 ('COMMUNITY_AREA_NUMBER', 'SMALLINT'),
 ('HARDSHIP_INDEX', 'SMALLINT'),
 ('PERCENT_AGED_16__UNEMPLOYED', 'DECIMAL '),
 ('PERCENT_AGED_25__WITHOUT_HIGH_SCHOOL_DIPLOMA', 'DECIMAL '),
 ('PERCENT_AGED_UNDER_18_OR_OVER_64', 'DECIMAL '),
 ('PERCENT_HOUSEHOLDS_BELOW_POVERTY', 'DECIMAL '),
 ('PERCENT_OF_HOUSING_CROWDED', 'DECIMAL '),
 ('PER_CAPITA_INCOME', 'INTEGER ')]

## Problems

Now write and execute SQL queries to solve assignment problems

### Problem 1

##### Find the total number of crimes recorded in the CRIME table.

In [12]:
%sql select count(*) from CRIME;

 * ibm_db_sa://cbg01216:***@1bbf73c5-d84a-4bb0-85b9-ab1a4348f4a4.c3n41cmd0nqnrk39u98g.databases.appdomain.cloud:32286/bludb
Done.

[(533,)]

### Problem 2

##### List community areas with per capita income less than 11000.

In [13]:
%sql select community_area_name from census where per_capita_income < 11000;

 * ibm_db_sa://cbg01216:***@1bbf73c5-d84a-4bb0-85b9-ab1a4348f4a4.c3n41cmd0nqnrk39u98g.databases.appdomain.cloud:32286/bludb
Done.

[('West Garfield Park',),
 ('South Lawndale',),
 ('Fuller Park',),
 ('Riverdale',)]

### Problem 3

##### List all case numbers for crimes  involving minors?(children are not considered minors for the purposes of crime analysis)

In [21]:
%sql select case_number from crime where upper(description) like '%MINOR%';

 * ibm_db_sa://cbg01216:***@1bbf73c5-d84a-4bb0-85b9-ab1a4348f4a4.c3n41cmd0nqnrk39u98g.databases.appdomain.cloud:32286/bludb
Done.

[('HL266884',), ('HK238408',)]

### Problem 4

##### List all kidnapping crimes involving a child?

In [22]:
%sql select case_number, primary_type, description from crime where upper(primary_type) like '%KIDNAPPING%' AND upper(description) like '%CHILD%';

 * ibm_db_sa://cbg01216:***@1bbf73c5-d84a-4bb0-85b9-ab1a4348f4a4.c3n41cmd0nqnrk39u98g.databases.appdomain.cloud:32286/bludb
Done.

[('HN144152', 'KIDNAPPING', 'CHILD ABDUCTION/STRANGER')]

### Problem 5

##### What kinds of crimes were recorded at schools?

In [78]:
%sql select distinct primary_type from crime where upper(location_description) like '%SCHOOL%';

 * ibm_db_sa://cbg01216:***@1bbf73c5-d84a-4bb0-85b9-ab1a4348f4a4.c3n41cmd0nqnrk39u98g.databases.appdomain.cloud:32286/bludb
Done.

[('ASSAULT',),
 ('BATTERY',),
 ('CRIMINAL DAMAGE',),
 ('CRIMINAL TRESPA',),
 ('NARCOTICS',),
 ('PUBLIC PEACE VI',)]

### Problem 6

##### List the average safety score for each type of school.

In [33]:
%%sql 
ALTER TABLE public_school RENAME COLUMN "Elementary, Middle, or High School" TO school_type;

 * ibm_db_sa://cbg01216:***@1bbf73c5-d84a-4bb0-85b9-ab1a4348f4a4.c3n41cmd0nqnrk39u98g.databases.appdomain.cloud:32286/bludb
(ibm_db_dbi.ProgrammingError) ibm_db_dbi::ProgrammingError: Statement Execute Failed: [IBM][CLI Driver][DB2/LINUXX8664] SQL0205N  Column, attribute, or period "Elementary, Middle, or High School" is not defined in "CBG01216.PUBLIC_SCHOOL".  SQLSTATE=42703 SQLCODE=-205
[SQL: ALTER TABLE public_school RENAME COLUMN "Elementary, Middle, or High School" TO school_type;]
(Background on this error at: http://sqlalche.me/e/13/f405)

In [80]:
%sql select school_type, cast(avg(safety_score) as float) from public_school group by school_type;

 * ibm_db_sa://cbg01216:***@1bbf73c5-d84a-4bb0-85b9-ab1a4348f4a4.c3n41cmd0nqnrk39u98g.databases.appdomain.cloud:32286/bludb
Done.

[('ES', 49.0), ('HS', 49.0), ('MS', 48.0)]

### Problem 7

##### List 5 community areas with highest % of households below poverty line

In [39]:
%sql select community_area_name, PERCENT_HOUSEHOLDS_BELOW_POVERTY from census order by PERCENT_HOUSEHOLDS_BELOW_POVERTY desc limit 5;

 * ibm_db_sa://cbg01216:***@1bbf73c5-d84a-4bb0-85b9-ab1a4348f4a4.c3n41cmd0nqnrk39u98g.databases.appdomain.cloud:32286/bludb
Done.

[('Riverdale', Decimal('56.5')),
 ('Fuller Park', Decimal('51.2')),
 ('Englewood', Decimal('46.6')),
 ('North Lawndale', Decimal('43.1')),
 ('East Garfield Park', Decimal('42.4'))]

### Problem 8

##### Which community area is most crime prone?

In [44]:
%%sql
select community_area_number, count(*) as crime_total from crime
group by community_area_number
order by crime_total desc limit 1;

 * ibm_db_sa://cbg01216:***@1bbf73c5-d84a-4bb0-85b9-ab1a4348f4a4.c3n41cmd0nqnrk39u98g.databases.appdomain.cloud:32286/bludb
Done.

[(25, 43)]

In [45]:
%sql select community_area_name, community_area_number from census where community_area_number = 25;

 * ibm_db_sa://cbg01216:***@1bbf73c5-d84a-4bb0-85b9-ab1a4348f4a4.c3n41cmd0nqnrk39u98g.databases.appdomain.cloud:32286/bludb
Done.

[('Austin', 25)]

Double-click **here** for a hint

<!--
Query for the 'community area number' that is most crime prone.
-->

### Problem 9

##### Use a sub-query to find the name of the community area with highest hardship index

In [47]:
%%sql 
select community_area_name from census
where hardship_index = (select max(hardship_index) from census);

 * ibm_db_sa://cbg01216:***@1bbf73c5-d84a-4bb0-85b9-ab1a4348f4a4.c3n41cmd0nqnrk39u98g.databases.appdomain.cloud:32286/bludb
Done.

[('Riverdale',)]

### Problem 10

##### Use a sub-query to determine the Community Area Name with most number of crimes?

In [77]:
%%sql 
SELECT COMMUNITY_AREA_NAME, COMMUNITY_AREA_NUMBER FROM CENSUS
WHERE COMMUNITY_AREA_NUMBER IN 
(SELECT COMMUNITY_AREA_NUMBER from crime
group by COMMUNITY_AREA_NUMBER 
order by COUNT(*) DESC LIMIT 1);

 * ibm_db_sa://cbg01216:***@1bbf73c5-d84a-4bb0-85b9-ab1a4348f4a4.c3n41cmd0nqnrk39u98g.databases.appdomain.cloud:32286/bludb
Done.

[('Austin', 25)]

Copyright © 2020 [cognitiveclass.ai](cognitiveclass.ai?utm_source=bducopyrightlink&utm_medium=dswb&utm_campaign=bdu). This notebook and its source code are released under the terms of the [MIT License](https://bigdatauniversity.com/mit-license?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDeveloperSkillsNetworkDB0201ENSkillsNetwork20127838-2022-01-01&cm_mmc=Email_Newsletter-\_-Developer_Ed%2BTech-\_-WW_WW-\_-SkillsNetwork-Courses-IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork-20127838&cm_mmca1=000026UJ&cm_mmca2=10006555&cm_mmca3=M12345678&cvosrc=email.Newsletter.M12345678&cvo_campaign=000026UJ).

## Author(s)

<h4> Hima Vasudevan </h4>
<h4> Rav Ahuja </h4>
<h4> Ramesh Sannreddy </h4>

## Contribtuor(s)

<h4> Malika Singla </h4>

## Change log

| Date       | Version | Changed by        | Change Description                             |
| ---------- | ------- | ----------------- | ---------------------------------------------- |
| 2021-11-17 | 2.6     | Lakshmi           | Updated library                                |
| 2021-05-19 | 2.4     | Lakshmi Holla     | Updated the question                           |
| 2021-04-30 | 2.3     | Malika Singla     | Updated the libraries                          |
| 2021-01-15 | 2.2     | Rav Ahuja         | Removed problem 11 and fixed changelog         |
| 2020-11-25 | 2.1     | Ramesh Sannareddy | Updated the problem statements, and datasets   |
| 2020-09-05 | 2.0     | Malika Singla     | Moved lab to course repo in GitLab             |
| 2018-07-18 | 1.0     | Rav Ahuja         | Several updates including loading instructions |
| 2018-05-04 | 0.1     | Hima Vasudevan    | Created initial version                        |

## <h3 align="center"> © IBM Corporation 2020. All rights reserved. <h3/>